---
resources:
- name: movie-fun-source
  type: git
  source:
    uri: https://github.com/bstarke/platform-acceleration-movie-fun.git
    branch: master
- name: deploy-movie-fun
  type: cf
  source:
    api: api.run-02.haas-66.pez.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: bstarkenberg-pal
    space: concourse
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
    passed: [test]
  - task: package
    file: movie-fun-source/ci/tasks/package.yml
  - put: deploy-attendee-service
    params:
      manifest: movie-fun-source/manifest.yml
      path: package-output/movie-fun.jar

- name: smoke_test
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: movie-fun-source/ci/tasks/smoke-test.yml
    params:
      ATTENDEE_SERVICE_URL: http://movie-fun-?-?.cfapps-02.haas-66.pez.pivotal.io
